{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "passkeeper-local",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-08",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "run_worker_first": ["/demo/auth/*"]
  },
  "triggers": {
    "crons": ["0 3 * * *"]
  },
  "vars": {
    "RP_ID": "localhost",
    "RP_ORIGIN": "http://localhost:4174"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "passkeeper-site-demo",
      "database_id": "local-passkeeper-site-demo",
      "migrations_dir": "../../packages/d1/migrations"
    }
  ]
}
